# Jellyfin-Enhanced

./: .gitignore  README.md  da.json  de.json  fr.json  hotkeys.js  it.json  jellyfin-hotkeys.user.js  jf_enhanced.js  jf_enhanced.user.js  manifest.json  manifest.need4swede.json  sv.json  userscript.header.js
.github/: funding.yml
.github/ISSUE_TEMPLATE/: bug.md  feature_request.md
.github/workflows/: build.yml  stale.yml  translation_validation.yml
.gitihub/workflows/: build.yml
Jellyfin.Plugin.JellyfinEnhanced/: JellyfinEnhanced.cs  JellyfinEnhanced.csproj  Logger.cs  PluginServiceRegistrator.cs  meta.json  plugin.js
Jellyfin.Plugin.JellyfinEnhanced/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.JellyfinEnhanced/Controllers/: JellyfinEnhancedController.cs
Jellyfin.Plugin.JellyfinEnhanced/Helpers/: TransformationPatches.cs
Jellyfin.Plugin.JellyfinEnhanced/Model/: PatchRequestPayload.cs
Jellyfin.Plugin.JellyfinEnhanced/Services/: StartupService.cs
Jellyfin.Plugin.JellyfinEnhanced/js/: arr-links.js  elsewhere.js  jellyseerr.js  pausescreen.js  plugin.js  qualitytags.js
Jellyfin.Plugin.JellyfinEnhanced/js/enhanced/: config.js  events.js  features.js  playback.js  subtitles.js  ui.js
Jellyfin.Plugin.JellyfinEnhanced/js/jellyseerr/: api.js  jellyseerr.js  modal.js  ui.js
Jellyfin.Plugin.JellyfinEnhanced/js/locales/: da.json  de.json  en.json  es.json  fr.json  it.json  sv.json
Jellyfin.Plugin.JellyfinEnhanced/wwwroot/js/: main.js
Jellyfin.Plugin.JellyfinEnhanced/wwwroot/js/core/: constants.js  events.js  storage.js  utils.js
Jellyfin.Plugin.JellyfinEnhanced/wwwroot/js/features/: bookmarks.js  player.js  random.js  shortcuts.js  subtitles.js  toast.js
Jellyfin.Plugin.JellyfinEnhanced/wwwroot/js/ui/: panel.js
scripts/: package.sh
