<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>6.5.1.0</AssemblyVersion>
    <FileVersion>6.5.1.0</FileVersion>
    <RootNamespace>Jellyfin.Plugin.JellyfinEnhanced</RootNamespace>
    <AssemblyName>Jellyfin.Plugin.JellyfinEnhanced</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.10.7"/>
    <PackageReference Include="Jellyfin.Model" Version="10.10.7"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Configuration\configPage.html"/>
    <EmbeddedResource Include="Configuration\configPage.html"/>
    <None Remove="plugin.js"/>
    <EmbeddedResource Include="js\**" />
  </ItemGroup>

</Project>